<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wellness.assistant.MainController">
   <left>
      <!-- Sidebar will be loaded programmatically to pass MainController reference -->
      <VBox fx:id="sidebarContainer" />
   </left>
   <center>
      <StackPane fx:id="contentArea" styleClass="content-area" />
   </center>
</BorderPane>
