# AI-Wellness-Assistant

./: APP-READY.md  FINAL-POLISH.md  FINAL-POLISHED-PRODUCT.md  FIXES-SUMMARY.md  PROJECT_GOALS.md  README.md  USER-GUIDE.md  compile.bat  pom.xml  run.bat  test-app.bat  verify-fix.bat  wellness_assistant.db  wellness_hub.db
src/main/java/com/wellness/assistant/: AIAdvisor.java  AddHabitController.java  AnalyticsController.java  App.java  DashboardController.java  MainApp.java  MainController.java  MyHabitsController.java  ReminderService.java  SidebarController.java
src/main/java/com/wellness/assistant/model/: Habit.java  HealthLog.java  Reminder.java  User.java
src/main/java/com/wellness/assistant/services/: ReminderService.java
src/main/java/com/wellness/assistant/storage/: DatabaseManager.java
src/main/resources/com/wellness/assistant/: AddHabitDialog.fxml  AnalyticsView.fxml  DashboardView.fxml  MainView.fxml  MyHabitsView.fxml  SidebarView.fxml  styles.css
src/test/java/com/wellness/assistant/: AppTest.java
